<!DOCTYPE html>
<html>
      <head> 
      	 <title>test</title>
      </head>
      <body>
      	<center>
      	    <h1> This is difference between website and web application </h1>
      	    <center>
      	    <img src="download.jpg">
      	    </center>
      	    <a href="second.html"> Click!</a>
      	    <h2> Hello html </h2>
      	    <h3>Hello html</h3>
      	    <h4>Hello html</h4>
      	    <h5>Hello html</h5>
      	    <h6>Hello html</h6>
<!--
      	    <p><b>it's for bold</b><i>it's for italic</i> <u> it's for underline</u></p>
      	    <ul>
      	    	<li>ABC</li>
      	    	<li>xyz</li>
      	    </ul>

      	    <ol>
      	    	<li>ABC</li>
      	    	<li>xyz</li>
      	    </ol>
        </center>
      </body>
  -->
</html>